<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="JQ/jquery-3.6.3.min.js"></script>
    <title>hani</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}

        #main{
            width:100%;
            height: 100vh;
            overflow: hidden;

            /* border: 10px solid red; */
        }
        .total{
            width: 400%;
            height: 100%;
            transition: 0.5s;
        }
        .total>div{
            width: 25%;
            height: 100%;
            float: left;
        }
        ul{
            width: 100vw;
            height: 100px;
            float: left;
            position: fixed;
            z-index: 5;
            background-color: rgba(255, 255, 255, 0.407);
        }
        ul>li{
            height: 100%;
            line-height: 100px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            padding: 0 50px;
            float: left;
            list-style-type: none;
            cursor: pointer;
            transition: 0.5s;
        }
        ul>li:hover{
            background-color: black;
            color: white;
        }
        .Home{
            background:url("img/download-23.jpg") no-repeat;
            background-size: cover;
        }
        .Gallery{
            background:url("img/gallert.jpg") no-repeat;
            background-size: cover;

        }
        .About{
            background:url("img/about.jpg") no-repeat;
            background-size: cover;

        }
        .Contact{
            background:url("img/contact.jpeg") no-repeat;
            background-size: cover;

        }

    </style>
</head>
<body>
<div id="main">
    <nav>
        <ul>
            <li>Home</li>
            <li>Gallery</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>

    <div class="total">
        <div class="Home"></div>
        <div class="Gallery"></div>
        <div class="About"></div>
        <div class="Contact"></div>
    </div>
</div>
    <script>
        $(function(){

            $("#main>nav>ul>li:nth-of-type(1)").click(function(){
                $(".total").css("margin-left", "0");
            });

            $("#main>nav>ul>li:nth-of-type(2)").click(function(){
                $(".total").css("margin-left", "-100%");
            });

            $("#main>nav>ul>li:nth-of-type(3)").click(function(){
                $(".total").css("margin-left", "-200%");
            });

            $("#main>nav>ul>li:nth-of-type(4)").click(function(){
                $(".total").css("margin-left", "-300%");
            });

        });


    </script>

</body>
</html>
